<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:3B:15:DB:FE:D4:91:6A:2B:98:5B:12:B5:AB:5F:A7:E1:4D:8E:04%3Bcom.example.maayanmash.planaway

    You can also add your credentials to an existing key, using these values:

    Package name:
    47:3B:15:DB:FE:D4:91:6A:2B:98:5B:12:B5:AB:5F:A7:E1:4D:8E:04

    SHA-1 certificate fingerprint:
    47:3B:15:DB:FE:D4:91:6A:2B:98:5B:12:B5:AB:5F:A7:E1:4D:8E:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC3KrHHKMTB6AOz7MmPBezZ4D8Rs1Aqb50 </string>
</resources>
